{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

    "ConnectionStrings": {
        "HotelBookingDB": "Server=ZURA\\SQLEXPRESS;Database=Hotel;Integrated security=true;TrustServerCertificate=true"
    }
}
